<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/petname"
        style="@style/text_title"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="@dimen/defaulmargin"
        android:layout_weight="1"
        android:fontFamily="@font/acme"
        android:padding="@dimen/smallpadding"
        android:text="@string/pet_name"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/petdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/defaulmargin"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:padding="@dimen/smallpadding"

            android:text="@string/text_pet_description"/>

    </ScrollView>

</LinearLayout>